global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
	ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
	ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
	ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
	timeout connect 5000
	timeout client  50000
	timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http


frontend http-in
    mode http
    bind *:80
    http-request redirect scheme https unless { ssl_fc }


listen stats
    bind 10.102.31.198:8081 ssl crt /etc/haproxy/certs/ ssl-min-ver TLSv1.2
    mode http
    stats enable
    stats uri /
    stats refresh 30s
    stats hide-version
    stats auth vpsie:eU9%aB0$nA1%xH1)

frontend web
    mode http
    bind *:443 ssl crt /etc/haproxy/certs/ ssl-min-ver TLSv1.2
    http-response set-header Access-Control-Allow-Methods "GET, DELETE, OPTIONS, POST, PUT, PATCH, HEAD"
    http-response set-header Access-Control-Allow-Origin "*"
    http-request track-sc0 src table ddos_ip_rates
    http-request deny deny_status 429 if { sc_http_req_rate(0) gt 1000 }
#    timeout tunnel 1h
    timeout http-keep-alive 600s
    timeout tarpit 120s
    timeout client 1200s
    http-request tarpit if { sc_http_req_rate(0) gt 1000 }

    # http-request redirect scheme https unless { ssl_fc }
    #http-request add-header X-Forwarded-Host %[req.hdr(Host)]

    http-response set-header Strict-Transport-Security "max-age=16000000; includeSubDomains; preload;"

    http-response del-header server
    http-response set-header X-Signed-By VPSie
    http-response set-header x-powered-by VPSie
    http-response set-header x-frame-options "SAMEORIGIN"
    http-request set-header X-Forwarded-Host %[req.hdr(Host)]

    use_backend socket_be if { path_beg /live }
    acl is_main_app req.hdr(Host) -i dash.eldelta.ml
    use_backend vpsie-dash_be if { hdr(host) -i my.edgeconncloud.com }
    use_backend vpsie-dash_be_beta if { hdr(host) -i beta.edgeconncloud.com }

    acl is_console req.hdr(Host) -i console.edgeconncloud.com
    acl is_api hdr(host) -i api.edgeconncloud.com
    use_backend vpsie-dash_be if is_main_app
    use_backend console_be if is_console
    use_backend vpsie_api_default if is_api

    acl is_api-beta hdr(host) -i api-beta.edgeconncloud.com
    use_backend vpsie_api_beta if is_api-beta
    use_backend vpsie_egy1 if { hdr(host) -i s3.edgeconncloud.com }
    use_backend vpsie_egy1 if { hdr(host) -i -m end s3.edgeconncloud.com }

    use_backend boom if { hdr(host) -i admin.edgeconncloud.com }
    use_backend boom_api if { hdr(host) -i admin-api.edgeconncloud.com }
    use_backend vpsie_support if { hdr(host) -i support.edgeconncloud.com }

    use_backend boom_beta if { hdr(host) -i admin-beta.edgeconncloud.com }
    use_backend boom_api_beta if { hdr(host) -i admin-api-beta.edgeconncloud.com }
    use_backend vpsie_gitlab if { hdr(host) -i -m end git-registery.edgeconncloud.com }
    use_backend vpsie_stack if { hdr(host) -i -m end vpsie-stack.edgeconncloud.com }

    acl is_apidocs hdr(host) -i apidocs.edgeconncloud.com
    use_backend static_backend if is_apidocs
    
    use_backend prometheus if { hdr(host) -i prometheus.el-deltacloud.com }    
    use_backend grafana if { hdr(host) -i grafana.el-deltacloud.com }

frontend dnstcp
    mode tcp
    bind *:53
    default_backend dns_server

frontend s3
    mode http
    bind *:9000
    default_backend s3_backend
    timeout http-keep-alive 600s
    timeout tarpit 120s
    timeout client 1200s


backend dns_server
    # relays the client messages to servers
    server s1 10.102.31.190:53
    server s2 10.102.31.191:53
    server s3 10.102.31.192:53

backend s3_backend
   balance roundrobin
   option redispatch
   retries 3
   timeout     connect 1s
   timeout     server  600s
   timeout     queue   600s
   cookie SERVERID insert indirect nocache secure httponly
   server s1 10.102.31.190:30365 cookie master1 check inter 1000 fastinter 500 rise 2 fall 1
   server s2 10.102.31.191:30365 cookie master2 check inter 1000 fastinter 500 rise 2 fall 1
   server s3 10.102.31.192:30365 cookie master3 check inter 1000 fastinter 500 rise 2 fall 1

# frontend dnsapi
#     mode tcp
#     bind 10.100.121.198:8081
#     default_backend dns_api

frontend k8sapi
    mode tcp
    tcp-request inspect-delay 5s
    tcp-request content accept if { req.ssl_hello_type 1 }
#    bind 10.102.31.198:6443
    bind *:6443
    default_backend k8s_backends

backend k8s_backends
    balance roundrobin
    option tcplog
    option tcp-check
    default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 250 maxqueue 256 weight 100
    server masterk8s01 10.102.31.190:6443 check
    server masterk8s02 10.102.31.191:6443 check
    server masterk8s03 10.102.31.192:6443 check


backend dns_api
    # relays the client messages to servers
    server s1 10.102.31.190:8081
    server s2 10.102.31.191:8081
    server s3 10.102.31.192:8081

backend socket_be
    balance roundrobin
    acl hdr_connection_upgrade hdr(Connection)                 -i upgrade
    acl hdr_upgrade_websocket  hdr(Upgrade)                    -i websocket
    acl hdr_websocket_key      hdr_cnt(Sec-WebSocket-Key)      eq 1
    acl hdr_websocket_version  hdr_cnt(Sec-WebSocket-Version)  eq 1
    cookie SERVERID insert indirect nocache secure
    http-request deny if ! hdr_connection_upgrade ! hdr_upgrade_websocket ! hdr_websocket_key ! hdr_websocket_version
	server master1 10.102.31.190:30008 cookie master1 check inter 1000 fastinter 500 rise 2 fall 1
	server master2 10.102.31.191:30008 cookie master2 check inter 1000 fastinter 500 rise 2 fall 1
	server master3 10.102.31.192:30008 cookie master3 check inter 1000 fastinter 500 rise 2 fall 1

backend console_be
    mode http
#    timeout server 300s
#    timeout connect 10s
#    timeout client 30s
    balance roundrobin
#    acl hdr_connection_upgrade hdr(Connection)                 -i upgrade
    acl hdr_upgrade_websocket  hdr(Upgrade)                    -i websocket
#    acl hdr_websocket_key      hdr_cnt(Sec-WebSocket-Key)      eq 1
#    acl hdr_websocket_version  hdr_cnt(Sec-WebSocket-Version)  eq 1
    cookie SERVERID insert indirect nocache secure
#    http-request deny if ! hdr_connection_upgrade ! hdr_upgrade_websocket ! hdr_websocket_key ! hdr_websocket_version
	server master1 10.102.31.190:30082 cookie master1 check inter 1000 fastinter 500 rise 2 fall 1
	server master2 10.102.31.191:30082 cookie master2 check inter 1000 fastinter 500 rise 2 fall 1
	server master3 10.102.31.192:30082 cookie master3 check inter 1000 fastinter 500 rise 2 fall 1

backend vpsie_api_default
    mode http
    timeout server 300s
    timeout connect 10s
#    timeout client 30s
    balance roundrobin
     ## Remove Server in header
    ## And also add X-Signed-By
    http-response del-header server
    http-response set-header X-Signed-By VPSie
    option forwardfor header X-Forwarded-For
	server master1 10.102.31.190:30000 check inter 1000 fastinter 500 rise 2 fall 1
	server master2 10.102.31.191:30000 check inter 1000 fastinter 500 rise 2 fall 1
	server master3 10.102.31.192:30000 check inter 1000 fastinter 500 rise 2 fall 1

backend vpsie_api_beta
    mode http
    timeout server 300s
    timeout connect 10s
#    timeout client 30s
    balance roundrobin
     ## Remove Server in header
    ## And also add X-Signed-By
    http-response del-header server
    http-response set-header X-Signed-By VPSie
    option forwardfor header X-Forwarded-For
	server master1 10.102.31.190:30300 check inter 1000 fastinter 500 rise 2 fall 1
	server master2 10.102.31.191:30300 check inter 1000 fastinter 500 rise 2 fall 1
	server master3 10.102.31.192:30300 check inter 1000 fastinter 500 rise 2 fall 1

backend vpsie-dash_be
    timeout connect 5s
    timeout server 10s
    mode http
    balance roundrobin
    ## Remove Server in header
    ## And also add X-Signed-By
    http-response del-header server
    http-response set-header X-Signed-By VPSie
    server master1 10.102.31.190:30001 check inter 1000 fastinter 500 rise 2 fall 1
    server master2 10.102.31.191:30001 check inter 1000 fastinter 500 rise 2 fall 1
    server master3 10.102.31.192:30001 check inter 1000 fastinter 500 rise 2 fall 1

backend vpsie-dash_be_beta
    timeout connect 5s
    timeout server 10s
    mode http
    balance roundrobin
    ## Remove Server in header
    ## And also add X-Signed-By
    http-response del-header server
    http-response set-header X-Signed-By VPSie
    server master1 10.102.31.190:30301 check inter 1000 fastinter 500 rise 2 fall 1
    server master2 10.102.31.191:30301 check inter 1000 fastinter 500 rise 2 fall 1
    server master3 10.102.31.192:30301 check inter 1000 fastinter 500 rise 2 fall 1


backend vpsie_support
    mode http
    balance roundrobin
    cookie SERVERID insert indirect nocache secure
	server master1 10.102.31.190:30018 cookie master1 check inter 1000 fastinter 500 rise 2 fall 1
	server master2 10.102.31.191:30018 cookie master2 check inter 1000 fastinter 500 rise 2 fall 1
	server master3 10.102.31.192:30018 cookie master3 check inter 1000 fastinter 500 rise 2 fall 1

backend ddos_ip_rates
    stick-table type ip size 1m expire 10m store http_req_rate(10s)

#backend admin_backend_server
#    mode http
#    balance roundrobin
#    option forwardfor header X-Forwarded-For
#    cookie SERVERID insert indirect nocache secure
#      server master1 10.100.11.190:30925 check inter 1000 fastinter 500 rise 2 fall 1
#      server master2 10.100.11.191:30925 check inter 1000 fastinter 500 rise 2 fall 1
#      server master3 10.100.11.192:30925 check inter 1000 fastinter 500 rise 2 fall 1


backend boom
    timeout connect 5s
    timeout server 10s
    mode http
    balance roundrobin
    ## Remove Server in header
    ## And also add X-Signed-By
    http-response del-header server
    http-response set-header X-Signed-By VPSie
    #option httpchk GET /admin/login HTTP/1.1
    option forwardfor header X-Forwarded-For
	server master1 10.102.31.190:30013 check inter 1000 fastinter 500 rise 2 fall 1
	server master2 10.102.31.191:30013 check inter 1000 fastinter 500 rise 2 fall 1
	server master3 10.102.31.192:30013 check inter 1000 fastinter 500 rise 2 fall 1

backend boom_beta
    timeout connect 5s
    timeout server 10s
    mode http
    balance roundrobin
    ## Remove Server in header
    ## And also add X-Signed-By
    http-response del-header server
    http-response set-header X-Signed-By VPSie
    #option httpchk GET /admin/login HTTP/1.1
    option forwardfor header X-Forwarded-For
	server master1 10.102.31.190:30313 check inter 1000 fastinter 500 rise 2 fall 1
	server master2 10.102.31.191:30313 check inter 1000 fastinter 500 rise 2 fall 1
	server master3 10.102.31.192:30313 check inter 1000 fastinter 500 rise 2 fall 1


backend boom_api
    timeout connect 5s
    timeout server 10s
    mode http
    balance roundrobin
    ## Remove Server in header
    ## And also add X-Signed-By
    http-response del-header server
    http-response set-header X-Signed-By VPSie
    #option httpchk GET /admin/login HTTP/1.1
    option forwardfor header X-Forwarded-For
	server master1 10.102.31.190:30011 check inter 1000 fastinter 500 rise 2 fall 1
	server master2 10.102.31.191:30011 check inter 1000 fastinter 500 rise 2 fall 1
	server master3 10.102.31.192:30011 check inter 1000 fastinter 500 rise 2 fall 1


backend boom_api_beta
    timeout connect 5s
    timeout server 10s
    mode http
    balance roundrobin
    ## Remove Server in header
    ## And also add X-Signed-By
    http-response del-header server
    http-response set-header X-Signed-By VPSie
    #option httpchk GET /admin/login HTTP/1.1
    option forwardfor header X-Forwarded-For
	server master1 10.102.31.190:30311 check inter 1000 fastinter 500 rise 2 fall 1
	server master2 10.102.31.191:30311 check inter 1000 fastinter 500 rise 2 fall 1
	server master3 10.102.31.192:30311 check inter 1000 fastinter 500 rise 2 fall 1

backend vpsie_egy1
    mode http
    balance roundrobin # # RR
    acl is_woff capture.req.uri -m sub .woff
    acl is_ttf capture.req.uri -m sub .ttf
    acl is_eot capture.req.uri -m sub .eot
    option redispatch
    timeout queue 600s
    timeout server 600s
    timeout connect 1s
    cookie SRVID indirect nocache insert secure # if sticky session enabled
    retries 3
    http-response set-header Cache-Control public if is_eot or is_woff or is_ttf
    http-response set-header Expires -1 if is_eot or is_woff or is_ttf
    http-response set-header Pragma cache if is_eot or is_woff or is_ttf
#    server egy1vpsie00 10.102.31.239:22336 check inter 1000 fastinter 500 rise 2 fall 1
    server egy1vpsie10 10.100.31.70:22336 check inter 1000 fastinter 500 rise 2 fall 1
    server egy1vpsie11 10.100.31.71:22336 check inter 1000 fastinter 500 rise 2 fall 1
    server egy1vpsie12 10.100.31.72:22336 check inter 1000 fastinter 500 rise 2 fall 1
    server egy1vpsie13 10.100.31.73:22336 check inter 1000 fastinter 500 rise 2 fall 1
    server egy1vpsie14 10.100.31.74:22336 check inter 1000 fastinter 500 rise 2 fall 1
    server egy1vpsie15 10.100.31.75:22336 check inter 1000 fastinter 500 rise 2 fall 1
#    server egy1vpsie16 10.100.31.76:22336 check inter 1000 fastinter 500 rise 2 fall 1
    server egy1vpsie17 10.100.31.77:22336 check inter 1000 fastinter 500 rise 2 fall 1
    server egy1vpsie18 10.100.31.78:22336 check inter 1000 fastinter 500 rise 2 fall 1
    server egy1vpsie19 10.100.31.79:22336 check inter 1000 fastinter 500 rise 2 fall 1



backend vpsie_gitlab
    timeout connect 5s
    timeout server 10s
    mode http
    balance roundrobin
    ## Remove Server in header
    ## And also add X-Signed-By
    http-response del-header server
    http-response set-header X-Signed-By VPSie
    #option httpchk GET /admin/login HTTP/1.1
    option forwardfor header X-Forwarded-For
      server gitlab1 10.100.121.207:3000 check inter 1000 fastinter 500 rise 2 fall 1


backend vpsie_stack
    timeout connect 5s
    timeout server 10s
    mode http
    balance roundrobin
    ## Remove Server in header
    ## And also add X-Signed-By
    http-response del-header server
    http-response set-header X-Signed-By VPSie
    #option httpchk GET /admin/login HTTP/1.1
    option forwardfor header X-Forwarded-For
	server vpsiestack1 10.102.31.190:888 check inter 1000 fastinter 500 rise 2 fall 1

backend static_backend
    mode http
    server static_server 10.102.31.190:30901 check

backend prometheus
    timeout connect 5s
    timeout server 10s
    mode http
    balance roundrobin
    ## Remove Server in header
    ## And also add X-Signed-By
    http-response del-header server
    http-response set-header X-Signed-By VPSie
    #option httpchk GET /admin/login HTTP/1.1
    option forwardfor header X-Forwarded-For
        server master1 10.100.23.190:31090 check inter 1000 fastinter 500 rise 2 fall 1
        server master2 10.100.23.191:31090 check inter 1000 fastinter 500 rise 2 fall 1
        server master3 10.100.23.192:31090 check inter 1000 fastinter 500 rise 2 fall 1

backend grafana
    timeout connect 5s
    timeout server 10s
    mode http
    balance roundrobin
    ## Remove Server in header
    ## And also add X-Signed-By
    http-response del-header server
    http-response set-header X-Signed-By VPSie
    #option httpchk GET /admin/login HTTP/1.1
    option forwardfor header X-Forwarded-For
        server master1 10.100.23.190:31080 check inter 1000 fastinter 500 rise 2 fall 1
        server master2 10.100.23.191:31080 check inter 1000 fastinter 500 rise 2 fall 1
        server master3 10.100.23.192:31080 check inter 1000 fastinter 500 rise 2 fall 1
